{
    "name": "progtest-theme",
    "version": "1.1.5",
    "description": "Theme manager for ProgTest",
    "main": "background.js",
    "scripts": {
        "lint": "npx csslint --quiet src/themes/*.css & npx eslint src"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/keombre/progtest-theme.git"
    },
    "author": "keombre",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/keombre/progtest-theme/issues"
    },
    "homepage": "https://github.com/keombre/progtest-theme",
    "devDependencies": {
        "@babel/cli": "^7.11.6",
        "@babel/core": "^7.11.6",
        "@babel/plugin-proposal-class-properties": "^7.10.4",
        "babel-eslint": "^10.1.0",
        "csslint": "^1.0.5",
        "eslint": "^6.8.0",
        "eslint-config-pedant": "^1.0.1",
        "github-api": "^3.3.0",
        "minimist": ">=1.2.3",
        "web-ext": "^4.3.0"
    }
}