{
  "name": "progtest-theme",
  "version": "1.0.28",
  "description": "Theme manager for ProgTest",
  "main": "background.js",
  "scripts": {
    "lint": "web-ext lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keombre/progtest-theme.git"
  },
  "author": "keombre",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/keombre/progtest-theme/issues"
  },
  "homepage": "https://github.com/keombre/progtest-theme",
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "web-ext": "^3.2.0"
  }
}
